# Zahire-app

./: README.md  package-lock.json  package.json
Project management/: Product backlog 0.0.0.xlsx
UML/: Krenalda.qea
UML Model HTML/Zahire/: index.htm
UML Model HTML/Zahire/EARoot/EA1/: EA1.htm  EA3.htm  EA4.htm
UML Model HTML/Zahire/EARoot/EA2/: EA13.htm  EA15.htm  EA16.htm  EA17.htm  EA18.htm
UML Model HTML/Zahire/EARoot/EA3/: EA38.htm  EA40.htm  EA41.htm
UML Model HTML/Zahire/EARoot/EA4/: EA53.htm  EA55.htm  EA56.htm  EA57.htm  EA58.htm
UML Model HTML/Zahire/EARoot/EA5/: EA64.htm  EA66.htm  EA67.htm  EA68.htm  EA90.htm  EA92.htm  EA93.htm  EA94.htm
UML Model HTML/Zahire/EARoot/EA6/: EA137.htm  EA139.htm  EA140.htm  EA141.htm  EA163.htm  EA165.htm  EA166.htm  EA167.htm
UML Model HTML/Zahire/js/data/: 02CEB664-D0CE-48ec-B29F-9A86BCD0A46F.xml  035D05F1-E071-46f3-8180-A1C43A777C44.xml  04054B92-3C68-4db8-A5F5-C0F0833D8BDC.xml  0A51497E-9CA9-4507-9266-ADD9936C2BCB.xml  0D68C11D-1A35-4d33-BE41-C8601EEE1EE4.xml  12A563BE-F9D8-4eff-BAA6-48ED1DBA832C.xml  20150061-F43E-4ab9-A9DD-85261D01DABD.xml  3C8281D9-7B1E-43f1-83E3-7386537DB39F.xml  3E72F5FF-544A-4e8a-9578-3D5659BD8833.xml  42D13D2C-02D6-45fa-8D3D-D273AA4E60B5.xml  50BFFC01-4EBE-46b4-B3E0-14F82DF735BD.xml  7A14E3E7-27BC-4c10-93DD-425B14D1419F.xml  806EAB23-B364-4821-9072-A02F36045505.xml  8B5A8F09-D54F-447b-8936-E2F627A21F35.xml  root.xml  (+15 more)
src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
zahire-app/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
zahire-app/src/: main.ts
zahire-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
zahire-server/: pom.xml
zahire-server/src/main/java/al/polis/zahire/: ZahireApplication.java
zahire-server/src/main/java/al/polis/zahire/controller/: CartController.java  CatalogueController.java  MyFirstController.java
zahire-server/src/main/java/al/polis/zahire/dto/: BaseMessagedDto.java  CalculationResponseDto.java  InsertProductDto.java  ProductSearchReqDto.java  ProductSearchRespDto.java  RemoveProductDto.java  SingleNumberDto.java  TwoNumberDto.java  UpdateProductDto.java
zahire-server/src/main/java/al/polis/zahire/dto/Cart/: Add2CartReqDto.java  Add2CartResDto.java  BookProdReqDto.java  BookProdResDto.java  CartItemDto.java  ChangeCartQtyReqDto.java  ChangeCartQtyResDto.java  GetOrderTotalsReqDto.java  GetOrderTotalsResDto.java  RemoveFromCartReqDto.java  RemoveFromCartResDto.java  ShowCartReqDto.java  ShowCartResDto.java
zahire-server/src/main/java/al/polis/zahire/mapper/: CatalogProductMapper.java
zahire-server/src/main/java/al/polis/zahire/model/: CatalogueProduct.java  Item.java  Order.java  OrderNow.java  OrderRow.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java  User.java  UserAdmin.java  UserCustomer.java  UserProducer.java
zahire-server/src/main/java/al/polis/zahire/repository/: CatalogueProductRepository.java  ItemRepository.java  OrderNowRepository.java  OrderRepository.java  UserCostumerRepository.java  UserProducerRepository.java
zahire-server/src/main/java/al/polis/zahire/service/: CartService.java  CatalogueService.java
zahire-server/src/main/java/al/polis/zahire/service/impl/: CartServiceImpl.java  CatalogueServiceImpl.java
zahire-server/src/main/java/model/: CatalogueProduct.java  Item.java  Order.java  OrderNow.java  OrderStatus.java  User.java  UserCustomer.java  UserProducer.java
zahire-server/src/main/java/repository/: CatalogueProductRepository.java  ItemRepository.java  OrderNowRepository.java  UserCostumerRepository.java  UserProducerRepository.java
zahire-server/src/main/resources/: application.properties
zahire-server/src/test/java/al/polis/zahire/: ZahireApplicationTests.java
(+465 files in other folders)
