spring.application.name=zahire
# configuration data source (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/uel2?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/uel2?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=ueluser
spring.datasource.password=ueluser

spring.jpa.properties.hibernate.id.new_generator_mappings=true
